('COMMENT', ' This is a single-line comment')
('NEWLINE', '\n')
('COMMENT', '\nThis is a,\nmulti-line comment\n')
('NEWLINE', '\n')
('IDENTIFIER', 'myFunc')
('LPAREN', '(')
('IDENTIFIER', 'arg')
('RPAREN', ')')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'x')
('ASSIGNMENT', '=')
('IDENTIFIER', '10')
('SEMICOLON', ';')
('COMMENT', ' Initialize x')
('NEWLINE', '\n')
('IDENTIFIER', 'if')
('LPAREN', '(')
('IDENTIFIER', 'x')
('GREATER_THAN', '>')
('IDENTIFIER', '5')
('RPAREN', ')')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'x')
('PLUS_EQUALS', '+=')
('IDENTIFIER', '1')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)