('COMMENT', '//')
('NEWLINE', '\n')
('COMMENT', '// file: ber3_event_wave.gsc')
('NEWLINE', '\n')
('COMMENT', '// description: "ride the wave" event script for berlin3')
('NEWLINE', '\n')
('COMMENT', '// scripter: slayback')
('NEWLINE', '\n')
('COMMENT', '//')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', '#include common_scripts\\utility;')
('NEWLINE', '\n')
('COMMENT', '#include maps\\_utility;')
('NEWLINE', '\n')
('COMMENT', '#include maps\\ber3;')
('NEWLINE', '\n')
('COMMENT', '#include maps\\ber3_util;')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', '// -- STARTS --')
('NEWLINE', '\n')
('COMMENT', '// start at the start of the wave event')
('NEWLINE', '\n')
('COMMENT', 'event_wave_start()')
('NEWLINE', '\n')
('COMMENT', '{\t')
('NEWLINE', '\n')
('COMMENT', '\tthread maps\\ber3_event_atgun::atgun_tank_skip();')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tobjectives_skip( 5 );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twarp_players_underworld();')
('NEWLINE', '\n')
('COMMENT', '\twarp_friendlies( "struct_wave_start_friends", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\twarp_players( "struct_wave_start", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tGetEnt( "trig_spawned_wave_guys_safezone1", "script_noteworthy" ) notify( "trigger" );')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread event_wave_setup();')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '// -- END STARTS --')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'event_wave_setup()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tmaps\\_status::show_task( "wave" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tthread event_wave_action();')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'event_wave_action()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\t//set_friendlychain( "node_wave_fc1" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_controller();')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tlevel waittill( "wave_done" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// finish out by taking players out of ignoreme, just in case')
('NEWLINE', '\n')
('COMMENT', '\tplayers = get_players();')
('NEWLINE', '\n')
('COMMENT', '\tfor( i = 0; i < get_players().size; i++ )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tplayers[i].ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tset_objective( 7 );')
('NEWLINE', '\n')
('COMMENT', '\ttrigger_wait( "trig_wave_reichstagRegroupSpot", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tMissionSuccess( "ber3" );  // TODO make this send players to ber3b')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_controller()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\ttrigger_wait( "trig_wave_playerAtBarricade", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// wave setup')
('NEWLINE', '\n')
('COMMENT', '\tflag_clear( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel.wave_allowedDistFromLeader = 256;')
('NEWLINE', '\n')
('COMMENT', '\tlevel.wave_playerCheckPeriod = 0.5;')
('NEWLINE', '\n')
('COMMENT', '\tlevel.wave_waveleaderGoalRadius = 32;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tSetIgnoreMeGroup( "wave_enemies_safezone1", "wave_waveleader" );')
('NEWLINE', '\n')
('COMMENT', '\tSetIgnoreMeGroup( "wave_waveleader", "wave_enemies_safezone1" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tlevel.waveleader = wave_setup_leader();')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_handle_players();')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_handle_redshirts();')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// ready up')
('NEWLINE', '\n')
('COMMENT', '\twave_move_waveleader( "node_wave_waveleader_start" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "getready" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel waittill( "wave_vo_done" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// objective change')
('NEWLINE', '\n')
('COMMENT', '\tset_objective( 6 );')
('NEWLINE', '\n')
('COMMENT', '\tthread objective_follow_ent( 6, level.waveleader );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// first charge')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_move_waveleader( "node_wave_waveleader_spot1" );')
('NEWLINE', '\n')
('COMMENT', '\twait( 0.5 );  // pause for dramatic effect?')
('NEWLINE', '\n')
('COMMENT', '\tflag_set( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "charge" );')
('NEWLINE', '\n')
('COMMENT', '\t//set_friendlychain( "node_wave_fc3" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel waittill( "waveleader_movedone" );')
('NEWLINE', '\n')
('COMMENT', '\tflag_clear( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// first clear')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "safezone" );')
('NEWLINE', '\n')
('COMMENT', '\twave_handle_safezone_guys( "spawned_wave_guys_safezone1", 20, 1 );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "zonecleared" );')
('NEWLINE', '\n')
('COMMENT', '\twait( 5 );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// second charge')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_move_waveleader( "node_wave_waveleader_spot2" );')
('NEWLINE', '\n')
('COMMENT', '\tflag_set( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "charge" );')
('NEWLINE', '\n')
('COMMENT', '\t//set_friendlychain( "node_wave_fc5" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel waittill( "waveleader_movedone" );')
('NEWLINE', '\n')
('COMMENT', '\tflag_clear( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// second clear')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "safezone" );')
('NEWLINE', '\n')
('COMMENT', '\twave_handle_safezone_guys( "spawned_wave_guys_safezone2", 20, 1 );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "zonecleared" );')
('NEWLINE', '\n')
('COMMENT', '\twait( 8 );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// third charge')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_move_waveleader( "node_wave_waveleader_spot3" );')
('NEWLINE', '\n')
('COMMENT', '\tflag_set( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "charge" );')
('NEWLINE', '\n')
('COMMENT', '\t//set_friendlychain( "node_wave_fc7" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel waittill( "waveleader_movedone" );')
('NEWLINE', '\n')
('COMMENT', '\tflag_clear( "wave_active" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// wave finished')
('NEWLINE', '\n')
('COMMENT', "\t// maybe we don't need this?")
('NEWLINE', '\n')
('COMMENT', '\t//trigger_wait( "trig_wave_waveDone", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify( "wave_done" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread wave_vo( "wavedone" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// objective change')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify( "objective_stop_following_ent" );')
('NEWLINE', '\n')
('COMMENT', '\tobjective_position( 5, GetStruct( "struct_objective6_marker", "targetname" ).origin );')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_setup_leader()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tspawner = GetEnt( "spawner_wave_waveleader", "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\twaveleader = spawner spawn_ai();')
('NEWLINE', '\n')
('COMMENT', '\twaveleader waittill( "finished spawning" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// add a flag to this guy to set him off')
('NEWLINE', '\n')
('COMMENT', '\tlinktag = "J_SpineLower";')
('NEWLINE', '\n')
('COMMENT', '\tflag = Spawn( "script_model", waveleader GetTagOrigin( linktag ) );')
('NEWLINE', '\n')
('COMMENT', '\tflag LinkTo( waveleader, linktag );')
('NEWLINE', '\n')
('COMMENT', '\tflag SetModel( "static_ber_rus_flag" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twaveleader thread magic_bullet_shield();')
('NEWLINE', '\n')
('COMMENT', '\twaveleader SetThreatBiasGroup( "wave_waveleader" );')
('NEWLINE', '\n')
('COMMENT', '\twaveleader.ignoreme = true;')
('NEWLINE', '\n')
('COMMENT', '\twaveleader.pacifist = true;')
('NEWLINE', '\n')
('COMMENT', '\twaveleader.goalradius = level.wave_waveleaderGoalRadius;')
('NEWLINE', '\n')
('COMMENT', '\twaveleader thread keep_waveleader_in_check();')
('NEWLINE', '\n')
('COMMENT', '\twaveleader thread debug_waveleader();')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\treturn waveleader;')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', '// self = the waveleader AI')
('NEWLINE', '\n')
('COMMENT', 'keep_waveleader_in_check()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tself endon( "death" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel endon( "wave_done" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twhile( 1 )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tself.goalradius = level.wave_waveleaderGoalRadius;')
('NEWLINE', '\n')
('COMMENT', '\t\tself.ignoreme = true;')
('NEWLINE', '\n')
('COMMENT', '\t\tself.pacifist = true;')
('NEWLINE', '\n')
('COMMENT', '\t\twait( 0.05 );')
('NEWLINE', '\n')
('COMMENT', '\t}\t')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', '// self = the wave leader AI')
('NEWLINE', '\n')
('COMMENT', 'debug_waveleader()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tself endon( "death" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel endon( "wave_done" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twhile( 1 )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tPrint3D( self.origin + ( 0, 0, 70 ), "wave leader", ( 1, 1, 1 ), 1, 0.5 );')
('NEWLINE', '\n')
('COMMENT', '\t\twait( 0.05 );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_move_waveleader( nodeTN )')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tnode = GetNode( nodeTN, "targetname" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel.waveleader.goalradius = level.wave_waveleaderGoalRadius;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify( "waveleader_moving" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel.waveleader SetGoalNode( node );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tlevel.waveleader waittill( "goal" );')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify( "waveleader_movedone" );')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', "// thank god we're doing this in a straight line on a cardinal axis... math is hard")
('NEWLINE', '\n')
('COMMENT', 'wave_handle_players()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tlevel endon( "wave_done" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twhile( 1 )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tplayers = get_players();')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', "\t\t// make sure we're not paused")
('NEWLINE', '\n')
('COMMENT', '\t\tif( flag( "wave_active" ) )')
('NEWLINE', '\n')
('COMMENT', '\t\t{\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\tfor( i = 0; i < players.size; i++ )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tplayer = players[i];')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t// if ahead of the leader...')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tif( player.origin[1] - level.waveleader.origin[1] > level.wave_allowedDistFromLeader )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t//iprintlnbold( "too far in front" );')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t// own their face')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t// TODO maybe target them with an MG?')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tplayer DoDamage( 5, ( 0, player.origin[1] + 200, 0 ) );')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t// if behind the leader...')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\telse if( level.waveleader.origin[1] - player.origin[1] > level.wave_allowedDistFromLeader )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t//iprintlnbold( "too far behind" );')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t// less ownage')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif( RandomInt( 100 ) > 50 )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tplayer DoDamage( 5, ( 0, player.origin[1] + 200, 0 ) );')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t// TODO maybe hit em with a mortar')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t')
('NEWLINE', '\n')
('COMMENT', "\t\t\t\t// if we're too far away from the leader at all...")
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tif( abs( player.origin[1] - level.waveleader.origin[1] ) > level.wave_allowedDistFromLeader )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t//iprintlnbold( "too far away with dist of " + abs( player.origin[1] - level.waveleader.origin[1] ) );')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t// do global stuff')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tplayer.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', "\t\t\t\t// otherwise we're in the wave")
('NEWLINE', '\n')
('COMMENT', '\t\t\t\telse')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tplayer.ignoreme = true;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', "\t\t// if the wave is not active, we're in a clear zone and are engaging enemies")
('NEWLINE', '\n')
('COMMENT', '\t\telse')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tfor( i = 0; i < players.size; i++ )')
('NEWLINE', '\n')
('COMMENT', '\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tplayers[i].ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\twait( level.wave_playerCheckPeriod );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_handle_redshirts()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\t// TODO ...this!')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_vo( voType )')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tif( voType == "getready" )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "wait for the wave..." );')
('NEWLINE', '\n')
('COMMENT', '\t\twait( 2 );')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "ready..." );')
('NEWLINE', '\n')
('COMMENT', '\t\twait( 2 );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\telse if( voType == "charge" )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "charge!!" );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\telse if( voType == "safezone" )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "clear the area and wait here!" );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\telse if( voType == "zonecleared" )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "clear! get ready to go again..." );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\telse if( voType == "wavedone" )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tiprintlnbold( "every man for himself!" );')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify( "wave_vo_done" );')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', 'wave_handle_safezone_guys( guysSN, maxWait, amount )')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tents = GetEntArray( guysSN, "script_noteworthy" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif( !IsDefined( ents ) )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tprintln( "wave_handle_safezone_guys(): couldn\'t find any ents with script_noteworthy of " + guysSN );')
('NEWLINE', '\n')
('COMMENT', '\t\treturn;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tguys = [];')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tfor( i = 0; i < ents.size; i++ )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tent = ents[i];')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif( is_active_ai( ent ) )')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tguys[guys.size] = ent;')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif( !IsDefined( guys ) )')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tprintln( "wave_handle_safezone_guys(): couldn\'t find any active AIs with script_noteworthy of " + guysSN );')
('NEWLINE', '\n')
('COMMENT', '\t\treturn;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twaittill_group_dies( guys, maxWait, amount );')
('NEWLINE', '\n')
('COMMENT', '}')
('EOF', None)