('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' main function for handeling Snipe_geo')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'setVolFog')
('LPAREN', '(')
('IDENTIFIER', '8000')
('COMMA', ',')
('IDENTIFIER', '11000')
('COMMA', ',')
('IDENTIFIER', '8000')
('COMMA', ',')
('IDENTIFIER', '17000')
('COMMA', ',')
('IDENTIFIER', '100')
('DIVIDE', '/')
('IDENTIFIER', '255')
('COMMA', ',')
('IDENTIFIER', '100')
('DIVIDE', '/')
('IDENTIFIER', '255')
('COMMA', ',')
('IDENTIFIER', '100')
('DIVIDE', '/')
('IDENTIFIER', '255')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'campaign')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'russian')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_load')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'wait_for_first_player')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'visionsetnaked')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'Sniper_default')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)