('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'common_scripts')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree(')
('QUOTE', '"')
('STRING', 'generic_human')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', " Don't give the player the default loadout, we want to specify it for our custom made map")
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'dodgeloadout')
('ASSIGNMENT', '=')
('IDENTIFIER', 'true')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' Sets up all of the FX in the level')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'barebones_fx')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' _load, sets up all of the basic entity behaviors')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_load')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', " Sets the player's weapon loadout... This line should be right after _load::main(), and no waits/delays before it.")
('NEWLINE', '\n')
('IDENTIFIER', 'set_loadout')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' Sets up ambient sounds')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'barebones_amb')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' Sets up "canned" animations')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'barebones_anim')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('COMMENT', ' Sets the custom weapon loadout')
('NEWLINE', '\n')
('IDENTIFIER', 'set_loadout')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', " Precache's / sets the list of weapons to give to the player when he spawns in")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'add_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'colt')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'add_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm1garand')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'add_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'fraggrenade')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'add_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm8_white_smoke')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', " Sets the player's offhand throw weapon (aka smoke/flash)")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_secondary_offhand')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'smoke')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', " Sets the player's default (if he does not have a pistol) laststand pistol.")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_laststand_pistol')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'colt')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', " Sets the player's viewarms")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_player_viewmodel')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'viewmodel_usa_marine_arms')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', " Sets the player's viewarms when attacked by an enemy in a melee sequence or if a canned animation calls for them ")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_player_interactive_hands')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'viewmodel_usa_marine_player')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', " Switches the player's weapon once he spawns in")
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_loadout')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_switch_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm1garand_bayonet')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' Sets the campaign, which is used for battlechatter and other various scripts')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'campaign')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'american')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' Precaches the 3rd person model (for when playing coop)')
('NEWLINE', '\n')
('IDENTIFIER', 'mptype')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'player_usa_marine')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'precache')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)