('COMMENT', '')
('NEWLINE', '\n')
('COMMENT', ' file: ber3_amb.gsc')
('NEWLINE', '\n')
('COMMENT', ' description: level ambience script for berlin3')
('NEWLINE', '\n')
('COMMENT', ' scripter: slayback')
('NEWLINE', '\n')
('COMMENT', '')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_ambientpackage')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_music')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                              Ambient Packages')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declare an ambientpackage, and populate it with elements')
('NEWLINE', '\n')
('COMMENT', 'mandatory parameters are <package name>, <alias name>, <spawnMin>, <spawnMax>')
('NEWLINE', '\n')
('COMMENT', 'followed by optional parameters <distMin>, <distMax>, <angleMin>, <angleMax>')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_outdoors_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_outdoors_pkg", "amb_stone_small", 10, 20, 100, 500);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_outdoors_pkg", "amb_stone_med", 10, 20, 100,500);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_outdoors_pkg", "bomb_far", 2, 15, 10, 200 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Building_Interrior')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_stone_room_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_stone_room_pkg", "amb_stone_small", 10, 20, 100, 200);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_stone_room_pkg", "bomb_far", 2, 15, 10, 200 );')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_stone_room_pkg", "bomb_medium", 15, 30, 100, 500 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_wood_room_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_wood_room_pkg", "amb_wood_small", 10, 20, 100, 200);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_wood_room_pkg", "amb_wood_boards", 20, 40, 100, 500);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_wood_room_pkg", "amb_wood_creak", 20, 40, 100, 500);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_wood_room_pkg", "bomb_far", 2, 15, 10, 200 );')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_wood_room_pkg", "bomb_medium", 15, 30, 100, 500 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Subway')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_rodent_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_rodent_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_rodents')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '5')
('COMMA', ',')
('IDENTIFIER', '35')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_large_tunnel_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_large_tunnel_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_water_drips')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '05')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '8')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '100')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_small_tunnel_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_small_tunnel_pkg", "amb_dog_bark", 3, 6, 2000, 3000);')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "ber3_small_tunnel_pkg", "amb_wood_creak", 4, 12, 10, 100 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                       ROOMS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'explicitly activate the base ambientpackage, which is used when not touching any ambientPackageTriggers')
('NEWLINE', '\n')
('COMMENT', 'the other trigger based packages will be activated automatically when the player is touching them')
('NEWLINE', '\n')
('COMMENT', 'the same pattern is followed for setting up ambientRooms')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_outdoors_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'setAmbientRoomTone( "ber3_outdoors_room", "outdoor_wind" );')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomReverb')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_outdoors_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'Ber1')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '1')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Building_Interrior')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_hallway_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_hallway_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'train_station_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_partial_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_partial_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'partial_room_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_big_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_big_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'train_station_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Ber3_Subway')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_small_tunnel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_small_tunnel')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bgt_small_tunnel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_large_tunnel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_large_tunnel')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bgt_large_tunnel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      ACTIVATE DEFAULT AMBIENT SETTINGS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('IDENTIFIER', 'activateAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'activateAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber3_outdoors_room')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      START SCRIPTS')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'Start_Intro_Music();')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'thread')
('IDENTIFIER', 'battle_cry')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'thread')
('IDENTIFIER', 'battle_cry2')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      OTHER AUDIO FUNCTIONS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'Start_Intro_Music()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tmusicplay("MX_Intro", 0);\t')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'battle_cry')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'battle_cry')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'yell')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'battle_cry')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'playsoundatposition')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'See1_IGD_700A_RURS')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'yell')
('DOT', '.')
('IDENTIFIER', 'origin')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('IDENTIFIER', 'battle_cry2')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'pwn_joyal')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'yell')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'battle_cry')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'playsoundatposition')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'See1_IGD_700A_RURS')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'yell')
('DOT', '.')
('IDENTIFIER', 'origin')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)