('COMMENT', ' Ambients Level File')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_ambientpackage')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', ' fog effects - need intense tweaking')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_r')
('ASSIGNMENT', '=')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '375')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_g')
('ASSIGNMENT', '=')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '408')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_b')
('ASSIGNMENT', '=')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '389')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' normal fog. Close to player')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_near')
('ASSIGNMENT', '=')
('IDENTIFIER', '0')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_mid')
('ASSIGNMENT', '=')
('IDENTIFIER', '800')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_height_mid')
('ASSIGNMENT', '=')
('IDENTIFIER', '600')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_height_ground')
('ASSIGNMENT', '=')
('IDENTIFIER', '0')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_transition')
('ASSIGNMENT', '=')
('IDENTIFIER', '2')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' culling')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'cull_distance')
('ASSIGNMENT', '=')
('IDENTIFIER', '5000')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'set_fog_culling')
('LPAREN', '(')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_near')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_mid')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_height_ground')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'cull_distance')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' more points of adjustments to come')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                              Ambient Packages')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declare an ambientpackage, and populate it with elements')
('NEWLINE', '\n')
('COMMENT', 'mandatory parameters are <package name>, <alias name>, <spawnMin>, <spawnMax>')
('NEWLINE', '\n')
('COMMENT', 'followed by optional parameters <distMin>, <distMax>, <angleMin>, <angleMax>')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'snow_flakes')
('QUOTE', '"')
('COMMA', ',')
('DOT', '.')
('IDENTIFIER', '1')
('COMMA', ',')
('DOT', '.')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_far')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'snow_flakes')
('QUOTE', '"')
('COMMA', ',')
('DOT', '.')
('IDENTIFIER', '1')
('COMMA', ',')
('DOT', '.')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_far')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Building_Interrior')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_stone_room_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_stone_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_stone_small')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '20')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_stone_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_far')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_stone_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_medium')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '30')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_wood_small')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '20')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_wood_boards')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '20')
('COMMA', ',')
('IDENTIFIER', '40')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_wood_creak')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '20')
('COMMA', ',')
('IDENTIFIER', '40')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_far')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '2')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '200')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_wood_room_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bomb_medium')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '15')
('COMMA', ',')
('IDENTIFIER', '30')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Asylum')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber1_asylum_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber1_asylum_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_rodents')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '5')
('COMMA', ',')
('IDENTIFIER', '35')
('COMMA', ',')
('IDENTIFIER', '100')
('COMMA', ',')
('IDENTIFIER', '500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Tunnel')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_tunnel_pkg')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'addAmbientElement')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_tunnel_pkg')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'amb_water_drips')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '05')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '8')
('COMMA', ',')
('IDENTIFIER', '10')
('COMMA', ',')
('IDENTIFIER', '100')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                       ROOMS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'explicitly activate the base ambientpackage, which is used when not touching any ambientPackageTriggers')
('NEWLINE', '\n')
('COMMENT', 'the other trigger based packages will be activated automatically when the player is touching them')
('NEWLINE', '\n')
('COMMENT', 'the same pattern is followed for setting up ambientRooms')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'outdoor_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomReverb')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'paddedcell')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '8')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Outdoors')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_windy')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_windy')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'outdoor_windy')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomReverb')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_windy')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'paddedcell')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('DOT', '.')
('IDENTIFIER', '8')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Building_Interrior')
('NEWLINE', '\n')
('COMMENT', '*************** ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_closed_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_closed_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'closed_room_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_partial_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_partial_room')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'heater_room')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Asylum')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber1_asylum')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ber1_asylum')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'asylum_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'Hol1_Tunnel')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'declareAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_tunnel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'setAmbientRoomTone')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_tunnel')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'train_station_wind')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      ACTIVATE DEFAULT AMBIENT SETTINGS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('IDENTIFIER', 'players')
('ASSIGNMENT', '=')
('IDENTIFIER', 'get_players')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'if')
('LPAREN', '(')
('LOGICAL_NOT', '!')
('IDENTIFIER', 'IsDefined')
('LPAREN', '(')
('IDENTIFIER', 'players')
('LBRACKET', '[')
('IDENTIFIER', '0')
('RBRACKET', ']')
('RPAREN', ')')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'first_player_ready')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('IDENTIFIER', 'wait')
('LPAREN', '(')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'activateAmbientPackage')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_pkg')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'activateAmbientRoom')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'hol1_outdoors_room')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '0')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      START SCRIPTS')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', 'pull')
('NEWLINE', '\n')
('COMMENT', 'Start_Intro_Music();')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'thread')
('IDENTIFIER', 'start_jeep_hack')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'thread')
('IDENTIFIER', 'play_siren')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                      OTHER AUDIO FUNCTIONS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'Start_Intro_Music()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tmusicplay("MX_Intro", 0);\t')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '********************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'start_jeep_hack')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'audio_additional')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_on')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_engine_origin')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'idle')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_idle_origin')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_off')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_stopengine')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'endon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'player_outta_car')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'while')
('LPAREN', '(')
('IDENTIFIER', '1')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_engine_on')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_off')
('IDENTIFIER', 'playsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'start_hack')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_on')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'jeep_engine_low_hack')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'idle')
('IDENTIFIER', 'stoploopsound')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_engine_off')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_off')
('IDENTIFIER', 'playsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'stop_hack')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'engine_on')
('IDENTIFIER', 'stoploopsound')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'idle')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'jeep_idle_low_hack')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('IDENTIFIER', 'play_siren')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'klaxxon_close')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_klaxxon_origin_a')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'pa')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_klaxxon_origin_b')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'sound_alarm')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'klaxxon_close')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'klaxxon_close')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'pa')
('IDENTIFIER', 'playsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'german_pa')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('IDENTIFIER', 'event1')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'endon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'event1_ends')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'event2')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'endon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'event2_ends')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'set_fog_culling')
('LPAREN', '(')
('IDENTIFIER', 'near')
('COMMA', ',')
('IDENTIFIER', 'mid')
('COMMA', ',')
('IDENTIFIER', 'base')
('COMMA', ',')
('IDENTIFIER', 'cull_dist')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_near')
('ASSIGNMENT', '=')
('IDENTIFIER', 'near')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_mid')
('ASSIGNMENT', '=')
('IDENTIFIER', 'mid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_height_ground')
('ASSIGNMENT', '=')
('IDENTIFIER', 'base')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'cull_distance')
('ASSIGNMENT', '=')
('IDENTIFIER', 'cull_dist')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'setVolFog')
('LPAREN', '(')
('IDENTIFIER', 'near')
('COMMA', ',')
('IDENTIFIER', 'mid')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_normal_height_mid')
('COMMA', ',')
('IDENTIFIER', 'base')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_r')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_g')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_b')
('COMMA', ',')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'fog_transition')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'setculldist')
('LPAREN', '(')
('IDENTIFIER', 'cull_dist')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)