('COMMENT', '-----------------------------------------------------\nAnimation loadout for Okinawa 2\n-----------------------------------------------------')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_anim')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'init_anims')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_spiderhole_anims')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_lid_anims')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_mg_tarp')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', 'still need this ?')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_mganim')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' MISSING: No "nice work!" type responses for sarge')
('NEWLINE', '\n')
('COMMENT', ' MISSING: No Sarge acknowledgement of "meet me here" objective')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree("generic_human");')
('NEWLINE', '\n')
('IDENTIFIER', 'init_anims')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'guy1')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'here_comes')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'Oki2_pointing_plane')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Gear up.  We\'re moving out."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'moveout')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_000A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "What\'s the skinny?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'skinny')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_001A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Major Gordon\'s ordered another assault on the ridge."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'gordon')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_002A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~ AFTER FADE IN ~~~~~~\t// these are in')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Any word on supplies?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'supplies')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_003A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "They\'re coming."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'coming')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_004A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "When?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'when')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_005A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Just get up the hill, Polonsky"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'uphill')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_006A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ UPON REACHING FIRST ROCKS ~~~~')
('NEWLINE', '\n')
('COMMENT', ' "Spread out…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spreadout')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_008A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Spider Holes!!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderholes')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_009A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Return fire!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'returnfire')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_010A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Miller!   Burn the grass!!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'burngrass')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_011A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ AFTER SECOND SPIDERHOLE FIGHT')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "We got a heavily fortified MG in that bunker."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'fortifiedmg')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_007A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~ UPON APPROACHING WANA HILL BUNKER ~~~~~~')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Damn M.G\'s got the area covered!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mgcovered')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_012A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Miller - Pop smoke!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'popsmoke')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_013A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "C\'mon, Miller - We need cover!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'smokereminder')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_014A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Smoke!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'smokereminder')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_015A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Go! They can\'t see us!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'cantseeus')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_016A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Clear that bunker!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'clearbunker')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_017A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ UPON REACHING BUNKER AND FIRST CAVE ~~~~~~')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Through the caves - there\'s more bunkers up ahead."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'throughcaves')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_018A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ UPON GUY JUMPING DOWN FROM RIDGE ~~~~~~')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "We know the drill - Watch EVERYWHERE!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["sarge"]["REFERENCE"] = "Oki2_IGD_021A_ROEB";')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "On the ridge!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["sarge"]["REFERENCE"] = "Oki2_IGD_019A_ROEB";')
('NEWLINE', '\n')
('COMMENT', ' "Fucking bastards!!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["polonsky"]["REFERENCE"] = "Oki2_IGD_020A_POLO";')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "We got three active bunkers... "')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'threeactive')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_022A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Miller - Flank round and clear \'em out!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'flankround')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_023A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Miller - Get that flamethrower on \'em!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'flamenag')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_024A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Miller - Throw a satchel charge!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'satchelnag1')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_025A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('COMMENT', ' happens every time, then every third reminder')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "We need to knock out those bunkers!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'satchelnag2')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_027A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('COMMENT', ' used as a reminder')
('NEWLINE', '\n')
('COMMENT', ' "Get to it, Miller! Take out that bunker!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'satchelnag3')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_103A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('COMMENT', ' added July 25')
('NEWLINE', '\n')
('COMMENT', ' "Put a fucking grenade in there!"')
('NEWLINE', '\n')
('COMMENT', ' level.scr_sound["sarge"]["satchelnag3"] = "Oki2_IGD_026A_ROEB";')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Hurry it up, Miller!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'hurryitup')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_028A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('COMMENT', ' used as a reminder for both flame and satchel')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Finish the job!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'finishjob')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_029A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "One down - keep on it!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'onedown')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_030A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Outstanding Miller, only one to go!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'twodown')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_031A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ UPON REACHING LITTLE BRIDGE IN CANYON ~~~~~~')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Other side of the bridge!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'otherside')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_032A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Last one\'s taken out.  Good work!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'lastone')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_033A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ EXITING TUNNEL, SEEING FRIENDLIES ~~~~~~')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Our tanks are moving up... Get behind."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'tanksmoving')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_034A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Incoming!!!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["sarge"]["incoming"] = "Oki2_IGD_036A_ROEB";')
('NEWLINE', '\n')
('COMMENT', ' "Mortar fire!!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mortarfire')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_037A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Take cover!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'takecover')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_038A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ REACHING CREST OF HILL')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "That our destination?... it\'s a goddamn fortess!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'fortress')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_035A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Roebuck! - We can flank \'em - I see paths around either side!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'seepaths')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_039A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' BELOW IS NEW AS OF JULY 25!')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ TREE SNIPERS')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "We got snipers in the trees!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'snipersintrees')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_100A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "I see \'em!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'iseeem')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_101A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You know what to do - bring \'em down!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'bringemdown')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_102A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ ADDITIONAL BUNKER REMINDERS')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Burn those bunkers!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'burnthose')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_104A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Put some goddamn flames in those bunkers!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'goddamnflames')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_105A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "What you waitin\' for, Miller?!... Burn \'em!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'burnem')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_106A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Flame those bunkers, Miller!!!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'flamethose')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_107A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ KICKING DOWN PLAYER BLOCKER')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Everyone! On me!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'meetme')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_108A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "What do we do now?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'whatnow')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_109A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "We keep moving, Polonsky…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'keepmovingpolonsky')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_110A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "We keep moving."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'keepmoving')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_111A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Stay in cover - let\'s get through this…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'stayincover')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_112A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ FOUND TUNNEL ENTRANCE BEHIND E3 BUNKER')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Sarge, tunnel up ahead! "')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'tunnelahead')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_113A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Good work, people."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'goodworkpeople')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_114A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "The Major\'s convoy is en route - after this... We\'ll be on easy street."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'convoyenroute')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_115A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ REACHING LADDER INTO E3 BUNKER PROPER')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Up the ladder!  Double time! "')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'upladder')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_120A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "I want this area secured."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'areasecured')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_119A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Don\'t skip those mortar positions above us."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mortarpositions')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_118A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Everyone ready?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'REFERENCE')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_116A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Move!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'REFERENCE')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_117A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ E3 BUNKER IS SECURE')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Outstanding, marines... "')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'outstandingmarines')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_121A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Out-fucking-standing…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'outfuckingstanding')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_122A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Now let\'s get out of this damn hole and start tending to our wounded... "')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'tendwounded')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_IGD_123A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' ~~~~~~ OUTRO CUTSCENE')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Keep moving you little bastards… (beat) You\'re running out of places to hide…"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["polonsky"]["littlebastards"] = "Oki2_OUT_000A_POLO";')
('NEWLINE', '\n')
('COMMENT', ' "MILLER! GET OVER HERE!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'miller')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_001A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Hold on kid, we\'re gonna get you out of here."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'holdonkid')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_002A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Help me get him on the truck."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'onthetruck')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_003A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "We\'re moving out."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'co')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'movingout')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_004A_MAJG')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "One... two... three."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'onetwothree')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_005A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "It\'s not bad, okay? (beat) It\'s not bad."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'itsnotbad')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_006A_ROEB')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You leavin\'?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'youleavin')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_007A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Push ahead and take Shuri castle."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'co')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'shuricastle')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_008A_MAJG')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "But we\'re runnin\' on empty here!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'runninonempty')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_009A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You\'ll have a supply drop tomorrow morning."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'co')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'supplydrop')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_010A_MAJG')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Tomorrow?!!... How the hell are we supposed to hold out till tomorrow?!"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'holdout')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_011A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "This is bullshit."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'bullshit')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_012A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You hear this, Sarge?... We ain\'t getting shit \'til tomorrow morning."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'hearthissarge')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_013A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Intel says the castle is mostly deserted - main force pulled back the north ridge."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'co')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'deserted')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_014A_MAJG')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Easy - we got you."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'guy1')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'wegotyou')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_015A_COR1')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Look on the bright side… After this, you boys will probably get relieved and be on the boat home…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'co')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'boathome')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_016A_MAJG')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "Yeah?... We heard that crock of shit after Peleliu…"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'polonsky')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'crockofshit')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_017A_POLO')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You have to stay calm, okay?"')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'guy2')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'staycalm')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_500A_COR2')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You\'re conscious and alert - that\'s a good sign - trust me."')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_sound')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'guy2')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'conscious')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('QUOTE', '"')
('STRING', 'Oki2_OUT_501A_COR2')
('QUOTE', '"')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' "You - Private...Come here!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["guy2"]["comehere"] = "Oki2_OUT_502A_COR2";')
('NEWLINE', '\n')
('COMMENT', ' "Keep pressure on the wound, okay?"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["guy2"]["pressure"] = "Oki2_OUT_503A_COR2";')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' "Corpsman!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["pgas (private gascoine)"]["REFERENCE"] = "Oki2_OUT_504A_PGAS";')
('NEWLINE', '\n')
('COMMENT', ' "Hill\'s hurt bad!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["pgas (private gascoine)"]["REFERENCE"] = "Oki2_OUT_505A_PGAS";')
('NEWLINE', '\n')
('COMMENT', ' "Somebody... (beat) Please!!!!"')
('NEWLINE', '\n')
('COMMENT', 'level.scr_sound["pgas (private gascoine)"]["REFERENCE"] = "Oki2_OUT_506A_PGAS";')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'door_kick')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'door_kick_in')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'door_bash')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ch_holland3_door_bash')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addNotetrack_sound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'bash')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'door_bash')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'metal_door_kick')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'addNotetrack_customFunction')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'sarge')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'oki2_bash')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'oki2')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'move_e3_start_gate')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'door_bash')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'bayonet_guy1')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'flipover')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ch_bayonet_flipover_guy1')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'bayonet_guy2')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'flipover')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ch_bayonet_flipover_guy2')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '------------------------------------\nspiderhole stuff\n------------------------------------')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree(')
('QUOTE', '"')
('STRING', 'spiderhole_model')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_lid_anims')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'PrecacheModel')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'tag_origin_animate')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('COMMENT', ' Used to link the spiderhole lid')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_animtree')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('PREPROCESSOR_DIRECTIVE', '#animtree;')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'jump_out')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_jump_out_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'stumble_out')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_stumble_out_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'grenade_toss')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_grenade_toss_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'gun_spray')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_gun_spray_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'idle')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_idle_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'crouch2stand')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_jump_out_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_lid')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'jump_attack')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_spiderhole_jump_attack_lid')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree(')
('QUOTE', '"')
('STRING', 'generic_human')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_spiderhole_anims')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sprint')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('IDENTIFIER', '0')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_bonzai_sprint_a')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sprint')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('IDENTIFIER', '1')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_bonzai_sprint_b')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'sprint')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('IDENTIFIER', '2')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_bonzai_sprint_c')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'jump_out')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_jump_out')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'stumble_out')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_stumble_out')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'grenade_toss')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_grenade_toss')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'gun_spray')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_gun_spray')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'crouch2stand')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'crouch2stand')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'jump_attack')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_jump_attack')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'spiderhole_idle_crouch')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('IDENTIFIER', '0')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ai_spiderhole_idle')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' used for guys following the E3 tank')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'generic')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'combat_jog')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'combat_jog')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'collectible')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'collectible_loop')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('IDENTIFIER', '0')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'ch_oki2_collectible')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'flappy curtain sweetness')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree(')
('QUOTE', '"')
('STRING', 'oki3_models')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'init_mg_tarp')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_animtree')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mg_curtains')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('PREPROCESSOR_DIRECTIVE', '#animtree;')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mg_curtains')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'intro')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_clothblinders_flap_intro')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mg_curtains')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'loop')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_clothblinders_flap_loop')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('DOT', '.')
('IDENTIFIER', 'scr_anim')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'mg_curtains')
('QUOTE', '"')
('RBRACKET', ']')
('LBRACKET', '[')
('QUOTE', '"')
('STRING', 'outro')
('QUOTE', '"')
('RBRACKET', ']')
('ASSIGNMENT', '=')
('MODULUS', '%')
('IDENTIFIER', 'o_clothblinders_flap_outro')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)