('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_vehicle_aianim')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_vehicle')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'vehicles')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('IDENTIFIER', 'model')
('COMMA', ',')
('IDENTIFIER', 'type')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'build_template')
('LPAREN', '(')
('QUOTE', '"')
('STRING', '80s_wagon1')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'model')
('COMMA', ',')
('IDENTIFIER', 'type')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'build_localinit')
('LPAREN', '(')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'init_local')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'build_destructible')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'vehicle_80s_wagon1_brn_destructible')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'vehicle_80s_wagon1_brn')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'build_deathfx')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'explosions/large_vehicle_explosion')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'undefined')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'explo_metal_rand')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', '\tbuild_drive( %technical_driving_idle_forward, %technical_driving_idle_backward, 10 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '\tbuild_treadfx();')
('NEWLINE', '\n')
('IDENTIFIER', 'build_life')
('LPAREN', '(')
('IDENTIFIER', '999')
('COMMA', ',')
('IDENTIFIER', '500')
('COMMA', ',')
('IDENTIFIER', '1500')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'build_team')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'allies')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'build_aianims')
('LPAREN', '(')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'setanims')
('COMMA', ',')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'set_vehicle_anims')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'init_local')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'set_vehicle_anims')
('LPAREN', '(')
('IDENTIFIER', 'positions')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'return')
('IDENTIFIER', 'positions')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'generic_human')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'setanims')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'positions')
('ASSIGNMENT', '=')
('LBRACKET', '[')
('RBRACKET', ']')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'return')
('IDENTIFIER', 'positions')
('SEMICOLON', ';')
('COMMENT', ' no anims yet')
('NEWLINE', '\n')
('COMMENT', '\n\tfor(i=0;i<4;i++)\n\t\tpositions[i] = spawnstruct();\n\n\tpositions[0].sittag = "body_animate_jnt";\n\tpositions[1].sittag = "body_animate_jnt";\n\tpositions[2].sittag = "tag_passenger";\n\tpositions[3].sittag = "body_animate_jnt";\n\n\tpositions[0].idle = %humvee_driver_climb_idle;\n\tpositions[1].idle = %humvee_passenger_idle_L;\n\tpositions[2].idle = %humvee_passenger_idle_R;\n\tpositions[3].idle = %humvee_passenger_idle_R;\n\n\tpositions[0].getout = %humvee_driver_climb_out;\n\tpositions[1].getout = %humvee_passenger_out_L;\n\tpositions[2].getout = %humvee_passenger_out_R;\n\tpositions[3].getout = %humvee_passenger_out_R;\n\n\tpositions[0].getin = %humvee_driver_climb_in;\n\tpositions[1].getin = %humvee_passenger_in_L;\n\tpositions[2].getin = %humvee_passenger_in_R;\n\tpositions[3].getin = %humvee_passenger_in_R;\n\n')
('NEWLINE', '\n')
('IDENTIFIER', 'return')
('IDENTIFIER', 'positions')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)