('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_ambientpackage')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                              Ambient Packages')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'see2_Base')
('NEWLINE', '\n')
('COMMENT', '***************   ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declareAmbientPackage( "see2_base_pkg" );            ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "see2_base_pkg", "amb_dog_bark", 30, 60, 300, 2000 );')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "see2_base_pkg", "amb_birds", 30, 60, 1000, 4000 );')
('NEWLINE', '\n')
('COMMENT', 'addAmbientElement( "see2_base_pkg", "amb_raven", 30, 60, 1000, 4000 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'see2_interior_pkg')
('NEWLINE', '\n')
('COMMENT', '***************   ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declareAmbientPackage( "see2_interior_pkg" );         ')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('COMMENT', '                                              ROOMS')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'see2_Base')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declareAmbientRoom( "see2_outdoor" );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'setAmbientRoomTone( "see2_outdoor", "outdoor_room" );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('COMMENT', 'see2_interior_room')
('NEWLINE', '\n')
('COMMENT', '***************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'declareAmbientRoom( "see2_interior_room" );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'setAmbientRoomTone( "see2_interior_room", "indoor_room" );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '                                              ACTIVATE DEFAULT AMBIENT SETTINGS')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'activateAmbientPackage( "see2_base_pkg", 0 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'activateAmbientRoom( "see2_outdoor", 0 );')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '                                              START SCRIPTS')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', '*************************************************************************************************')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'thread')
('IDENTIFIER', 'walla_audio_notify')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'walla_audio_notify')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'walla')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'walla1')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'walla1')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'walla2')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'walla2')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'chug')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'chug')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'whistle')
('ASSIGNMENT', '=')
('IDENTIFIER', 'getent')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'whistle')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'targetname')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', 'whistle playsound("train_whistle");')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'walla1')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'See1_IGD_703A_RURS')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'chug')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'train_chug')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'wait')
('LPAREN', '(')
('IDENTIFIER', '5')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'walla2')
('IDENTIFIER', 'playloopsound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'See1_IGD_703A_RURS')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', '1')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'level')
('IDENTIFIER', 'waittill')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'audio_fade')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'playsoundatposition')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'train_whistle')
('QUOTE', '"')
('COMMA', ',')
('IDENTIFIER', 'whistle')
('DOT', '.')
('IDENTIFIER', 'origin')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'walla1')
('IDENTIFIER', 'stoploopsound')
('LPAREN', '(')
('IDENTIFIER', '4')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'walla2')
('IDENTIFIER', 'stoploopsound')
('LPAREN', '(')
('IDENTIFIER', '4')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)