('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'common_scripts')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_destructible_opel_blitz')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'init')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapons')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerups')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'nazi_zombie_farm_fx')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_zombiemode')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'init_sounds')
('LPAREN', '(')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' If you want to modify/add to the weapons table, please copy over the _zombiemode_weapons init_weapons() and paste it here.')
('NEWLINE', '\n')
('COMMENT', " I recommend putting it in it's own function...")
('NEWLINE', '\n')
('COMMENT', ' If not a MOD, you may need to provide new localized strings to reflect the proper cost.')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'init_sounds')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_zombiemode_utility')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'add_sound')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'break_stone')
('QUOTE', '"')
('COMMA', ',')
('QUOTE', '"')
('STRING', 'break_stone')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Include the weapons that are only inr your level so that the cost/hints are accurate')
('NEWLINE', '\n')
('COMMENT', ' Also adds these weapons to the random treasure chest.')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapons')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', ' Pistols')
('NEWLINE', '\n')
('COMMENT', 'include_weapon( "colt" );')
('NEWLINE', '\n')
('COMMENT', 'include_weapon( "colt_dirty_harry" );')
('NEWLINE', '\n')
('COMMENT', 'include_weapon( "walther" );')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'sw_357')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Semi Auto')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm1carbine')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm1garand')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'gewehr43')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Full Auto')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'stg44')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'thompson')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'mp40')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Bolt Action')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'kar98k')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'springfield')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Scoped')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ptrs41_zombie')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'kar98k_scoped_zombie')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Grenade')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'molotov')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('COMMENT', ' JESSE: lets go all german grenades for consistency and to reduce annoyance factor')
('NEWLINE', '\n')
('COMMENT', '\tinclude_weapon( "fraggrenade" );')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'stielhandgranate')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Grenade Launcher')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm1garand_gl')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm7_launcher')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Flamethrower')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'm2_flamethrower_zombie')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Shotgun')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'doublebarrel')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'doublebarrel_sawed_grip')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'shotgun')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Bipod')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'fg42_bipod')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'mg42_bipod')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', '30cal_bipod')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Heavy MG')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'bar')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Rocket Launcher')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'panzerschrek')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' Special')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'ray_gun')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerups')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerup')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'nuke')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerup')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'insta_kill')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerup')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'double_points')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerup')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'full_ammo')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'include_weapon')
('LPAREN', '(')
('IDENTIFIER', 'weapon_name')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_zombiemode_weapons')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'include_zombie_weapon')
('LPAREN', '(')
('IDENTIFIER', 'weapon_name')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('IDENTIFIER', 'include_powerup')
('LPAREN', '(')
('IDENTIFIER', 'powerup_name')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_zombiemode_powerups')
('DOUBLE_COLON', '::')
('IDENTIFIER', 'include_zombie_powerup')
('LPAREN', '(')
('IDENTIFIER', 'powerup_name')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('RBRACE', '}')
('EOF', None)