('COMMENT', ' scripting by Bloodlust')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_anim')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', '_utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'ber1_util')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'maps')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'pel2_util')
('SEMICOLON', ';')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#include')
('IDENTIFIER', 'common_scripts')
('PATH_SEPARATOR', '\\')
('IDENTIFIER', 'utility')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('PREPROCESSOR_DIRECTIVE', '#using_animtree')
('LPAREN', '(')
('QUOTE', '"')
('STRING', 'generic_human')
('QUOTE', '"')
('RPAREN', ')')
('SEMICOLON', ';')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' handle Berlin 1 vignettes')
('NEWLINE', '\n')
('IDENTIFIER', 'main')
('LPAREN', '(')
('RPAREN', ')')
('NEWLINE', '\n')
('LBRACE', '{')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread vig1();')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread vig2();')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread vig3();')
('NEWLINE', '\n')
('COMMENT', '\tlevel thread vig4();')
('NEWLINE', '\n')
('RBRACE', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' the epic struggle in the destroyed house')
('NEWLINE', '\n')
('COMMENT', 'vig1()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tendnode = getnode("vig1_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tvig1node = getnode("vig1node", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t//trigger = getEnt("vigtrig1", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t//trigger waittill("trigger");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// flag set on trigger')
('NEWLINE', '\n')
('COMMENT', '\tflag_wait( "epic_struggle" );')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig1_german", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tgerman = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(german))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tgerman setup_vig_ai("german");')
('NEWLINE', '\n')
('COMMENT', '\t\tgerman.deathanim = level.scr_anim["german"]["epic_struggle_death"];')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig1_russian", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\trussian = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(russian))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\trussian setup_vig_ai("russian");')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tguys = [];')
('NEWLINE', '\n')
('COMMENT', '\tguys[0] = german;')
('NEWLINE', '\n')
('COMMENT', '\tguys[1] = russian;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twaittillframeend;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif(are_vig_guys_alive(german, russian, 1))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german) && isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tlevel anim_reach(guys, "epic_struggle", undefined, vig1node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german) && isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian thread monitor_vig_death(german, 1);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman thread monitor_vig_death(russian, 1);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tlevel anim_single(guys, "epic_struggle", undefined, vig1node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian.health = 25;')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian enable_ai_color();')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' German bayonettes a Russian in the office building')
('NEWLINE', '\n')
('COMMENT', 'vig2()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tcover = getnode("vig2_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tvig2node = getnode("vig2_node", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\ttrigger = getEnt("office_vignette_spawn", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\ttrigger waittill("trigger");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig2_russian", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\trussian = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(russian))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\trussian setup_vig_ai("russian");')
('NEWLINE', '\n')
('COMMENT', '\t\trussian.deathanim = level.scr_anim["russian"]["bayonette_death"];')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twait 1;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig2_german", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tgerman = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(german))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tgerman setup_vig_ai("german");')
('NEWLINE', '\n')
('COMMENT', '\t\tlevel.bayonette_killer = german;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tguys = [];')
('NEWLINE', '\n')
('COMMENT', '\tguys[0] = german;')
('NEWLINE', '\n')
('COMMENT', '\tguys[1] = russian;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twaittillframeend;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif(are_vig_guys_alive(german, russian, 2))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tlevel anim_reach(guys, "bayonette", undefined, vig2node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\ttrigger = getEnt("office_vignette_trigger", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t\ttrigger waittill("trigger");')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german) && isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian thread monitor_vig_death(german, 2);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman thread monitor_vig_death(russian, 2);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tlevel anim_single(guys, "bayonette", undefined, vig2node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian dodamage(russian.health + 50, russian.origin);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman.health = 100;')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman.ignoreall = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman setgoalnode(cover);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' the big fight in front of the office building')
('NEWLINE', '\n')
('COMMENT', 'vig3()')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tendnode = getnode("vig3_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tvig3node = getnode("vig3node", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\ttrigger = getEnt("vigtrig3", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\ttrigger waittill("trigger");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\t// cancel raidus check for rocket barrage survivors')
('NEWLINE', '\n')
('COMMENT', '\tlevel notify("cancel_enemy_radius_check");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig3_german", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tgerman = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(german))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tgerman setup_vig_ai("german");')
('NEWLINE', '\n')
('COMMENT', '\t\tgerman.deathanim = level.scr_anim["german"]["knee_and_headbutt_death"];')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tspawner = getEnt("vig3_russian", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\trussian = spawner stalingradspawn();')
('NEWLINE', '\n')
('COMMENT', '\tif(!maps\\_utility::spawn_failed(russian))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\trussian setup_vig_ai("russian");')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tguys = [];')
('NEWLINE', '\n')
('COMMENT', '\tguys[0] = german;')
('NEWLINE', '\n')
('COMMENT', '\tguys[1] = russian;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twaittillframeend;')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif(are_vig_guys_alive(german, russian, 3))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german) && isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tlevel anim_reach(guys, "knee_and_headbutt", undefined, vig3node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(german) && isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian thread monitor_vig_death(german, 3);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman thread monitor_vig_death(russian, 3);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tlevel anim_single(guys, "knee_and_headbutt", undefined, vig3node, undefined);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isalive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian.health = 25;')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian setgoalnode(endnode);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' setup default properties on vignette AI')
('NEWLINE', '\n')
('COMMENT', 'setup_vig_ai(ai_team)')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tself.targetname = ai_team;')
('NEWLINE', '\n')
('COMMENT', '\tself.animname = ai_team;')
('NEWLINE', '\n')
('COMMENT', '\tself.ignoreall = true;')
('NEWLINE', '\n')
('COMMENT', '\tself.ignoreme = true;')
('NEWLINE', '\n')
('COMMENT', '\tself.goalradius = 32;')
('NEWLINE', '\n')
('COMMENT', '\tself.allowdeath = true;')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' check if both AI are alive before attempting to play the vignette')
('NEWLINE', '\n')
('COMMENT', 'are_vig_guys_alive(german, russian, vig_num)')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tdeathnode_g = getnode("vig2_die", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tdeathnode_r = getnode("vig3_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\tif(!isdefined(german) || !isdefined(russian))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tif(!isdefined(german))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tiprintln("German didnt spawn for Vignette #" + vig_num);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(!isdefined(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tiprintln("Russian didnt spawn for Vignette #" + vig_num);')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isdefined(german))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman.ignoreall = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman setgoalnode(deathnode_g);')
('NEWLINE', '\n')
('COMMENT', '\t\t\tgerman thread elysium_bloody();')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\tif(isdefined(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian setgoalnode(deathnode_r);')
('NEWLINE', '\n')
('COMMENT', '\t\t\trussian waittill("goal");')
('NEWLINE', '\n')
('COMMENT', '\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\tif(isAlive(russian))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\trussian thread bloody_death();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\treturn false;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '\telse')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\treturn true;')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('NEWLINE', '\n')
('NEWLINE', '\n')
('COMMENT', ' check for interruption of the vignette')
('NEWLINE', '\n')
('COMMENT', ' if so, stop the survivor from playing the rest of the vignette')
('NEWLINE', '\n')
('COMMENT', ' self = the surviving vignette actor')
('NEWLINE', '\n')
('COMMENT', 'monitor_vig_death(otherguy, num)')
('NEWLINE', '\n')
('COMMENT', '{')
('NEWLINE', '\n')
('COMMENT', '\tendnode1 = getnode("vig1_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tdeathnode = getnode("vig2_die", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tendnode3 = getnode("vig3_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\tvig2end = getnode("vig2_cover", "targetname");')
('NEWLINE', '\n')
('COMMENT', '\t')
('NEWLINE', '\n')
('COMMENT', '\twhile(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t{')
('NEWLINE', '\n')
('COMMENT', '\t\tif(!isAlive(otherguy))')
('NEWLINE', '\n')
('COMMENT', '\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\tself StopAnimScripted();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\tself.health = 25;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\tif(num == 1)')
('NEWLINE', '\n')
('COMMENT', '\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tif(self.team == "allies")')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tself setgoalnode(endnode1);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tself waittill("goal");')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\twait randomfloatrange(0.300, 1.2);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreall = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself enable_ai_color();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\telse')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself setgoalnode(deathnode);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself thread elysium_bloody();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\telse')
('NEWLINE', '\n')
('COMMENT', '\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\tif(self.team == "allies")')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tself setgoalnode(endnode3);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tself waittill("goal");')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\twait randomfloatrange(0.300, 1.2);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreall = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself enable_ai_color();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\telse if(num != 2)')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself setgoalnode(deathnode);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself thread elysium_bloody();')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\telse')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\tif(isAlive(self))')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t{')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself setgoalnode(vig2end);')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself waittill("goal");')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreall = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t\tself.ignoreme = false;')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t}')
('NEWLINE', '\n')
('COMMENT', '\t\t')
('NEWLINE', '\n')
('COMMENT', '\t\twait 0.1;\t\t')
('NEWLINE', '\n')
('COMMENT', '\t}')
('NEWLINE', '\n')
('COMMENT', '}')
('EOF', None)